<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>EnglishNotebook</title>
      <style>
      body{
        background: #eeeeee;
        font-family: Meiryo;
      }
        #title{
          background: #ffffff;
          width: 400px;
          padding: 10px;
          text-align: center;
          border: 1px solid #cccccc;
          margin: 30px auto;
        }

        .para{
          display: table;
          background: #ffffff;
          width: 900px;
          padding: 30px;
          text-align: center;
          border: 1px solid #cccccc;
          margin: 50px auto;
        }
        #id{
          display: table-cell;
          width: 10px;
          text-align: left;
          color: #cccccc;
        }
        .sent {
          display: table-cell;
          width: 900px;
          display: table;
        }
        .sent #en{
          display: table-cell;
          width: 450px;
          text-align: left;
          padding-right: 10px;
          padding-top: 6px;
          text-indent:1em;
        }
        .sent #ja{
          display: table-cell;
          width: 450px;
          text-align: left;
          padding-right: 10px;
          padding-top: 6px;
          text-indent:1em;
        }
      </style>
  </head>

  <body>
    <div class="read">

      <div id="title">
        <h2>
          Mind Over Matter<br/>
          肉体を超える精神
        </h2>
        <p>
          Focus 4<br/>
          Unit 6    Survival Skills<br/>
          Reading 1
        </p>
      </div>

      <div class="para">
        <div id="id">
          1
        </div>
        <div class="sent">
          <div id="en">
            Long ago I believed that survival meant having enough equipment to make fire, build shelter, and trap animals to eat in the wild.
          </div>
          <div id="ja">
            ずっと昔、私はサバイバルには火をおこし、シェルターを建て、野生動物を食べるため罠で捕まえるための十分な装備を持つことだと信じていた。
          </div>
          <!--
            <div class="voca">
              equipment : 準備、したく、(ある目的のための)備品、設備、装具、用品、機器、器材、(仕事に必要な)知識、素養

            </div>
          -->
        </div>

        <div class="sent">
          <div id="en">
            Then I kept coming across cases in which someone had survived without any equipment.
          </div>
          <div id="ja">
            そんなとき、私は、何の装備も無しに生き残ってきた人の例に続けて出くわした。
          </div>
        </div>

        <div class="sent">
          <div id="en">
            In other cases, someone had all the right tools, but was not able to survive.
          </div>
          <div id="ja">
            他の例では、すべての適切な道具を持っていたが生き残ることができなかった人もいた。
          </div>
        </div>

        <div class="sent">
          <div id="en">
            Why was this?
          </div>
          <div id="ja">
            どうしてこうなったのか？
          </div>
        </div>

        <div class="sent">
          <div id="en">
            Studying survival stories, I realised that how will people cope with adversity can be more importante than any type of equipment or training.
          </div>
          <div id="ja">
            サバイバル話を研究しながら、私はどんな種類の装備や訓練よりも、人々が逆境に対しどれだけうまく対処できるかがより重要になることがあることに気づいた。
          </div>
        </div>

        <div class="sent">
          <div id="en">
            A person's individual character is an essential element in the equation.
          </div>
          <div id="ja">
            人それぞれの性格はその問題において重要な要素なのである。
          </div>
        </div>
      </div>

      <div class="para">
        <div id="id">
          2
        </div>
        <div class="sent">
          <div id="en">
            Here are six concepts that have proved helpful to survivors in extreme situations and to people trying to meet the challenges of daily life.
          </div>
          <div id="ja">
            ここに、極端な状況での生存者と日常生活における困難に立ち向かおうとしている人々に役立つと証明されてた6つの概念がある。
          </div>
        </div>
      </div>

      <div class="para">
        <div id="id">
          3
        </div>
        <div class="sent">
          <div id="en">
            <h3>1.Stay Cool</h3>
          </div>
          <div id="ja">
            <h3>1.冷静でいること</h3>
          </div>
        </div>

        <div class="sent">
          <div id="en">
            Staying cool is helpful, acting cool isn't.
          </div>
          <div id="ja">
            冷静でいることは役立つが、冷静を演じることはそうではない。
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
